<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N34260">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The carrier of the American Mercury wishes his customers a happy New-Year, and presents the following.</title>
    <author>Barlow, Joel, 1754-1812.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N34260 of text Evans 39677 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N34260</idno>
    <idno type="TCP">N34260</idno>
    <idno type="STC">Shipton 44868</idno>
    <idno type="NOTIS">APW2074</idno>
    <idno type="IMAGE-SET">44868</idno>
    <idno type="EVANS-CITATION">99007907</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 44868.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N34260)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 44868)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 44868)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The carrier of the American Mercury wishes his customers a happy New-Year, and presents the following.</title>
      <author>Barlow, Joel, 1754-1812.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Elisha Babcock,</publisher>
      <pubPlace>[Hartford :</pubPlace>
      <date>1785]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Joel Barlow by Harvard University Library. See Zunder, T.A. The early days of Joel Barlow, a Connecticut wit, 1934, p. 189.</note>
      <note>Dated at end: January 1, 1786.</note>
      <note>Presumably printed late in 1785 by Elisha Babcock, printer of the American Mercury, Hartford, for distribution on or about New Year's Day.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Broadsides.</term>
     <term>Carriers' addresses -- 1786.</term>
     <term>Poems -- 1785.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>The carrier of the American Mercury wishes his customers a happy New-Year, and presents the following.</ep:title>
    <ep:author>Barlow,  Joel</ep:author>
    <ep:publicationYear>1785</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>263</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2005-11</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2006-05</date>
    <label>Olivia Bottum</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-05</date>
    <label>Olivia Bottum</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N34260-e10010">
  <body xml:id="N34260-e10020">
   <div type="poem" xml:id="N34260-e10030">
    <pb facs="tcp:044868_0000_101F45FAB8719D90" xml:id="N34260-0000"/>
    <pb facs="tcp:044868_0001_101F40ECF82955A8" xml:id="N34260-0001"/>
    <head xml:id="N34260-e10040">
     <w lemma="the" pos="d" xml:id="N34260-0001-0010">The</w>
     <w lemma="carrier" pos="n1" xml:id="N34260-0001-0020">Carrier</w>
     <w lemma="of" pos="acp" xml:id="N34260-0001-0030">of</w>
     <w lemma="the" pos="d" xml:id="N34260-0001-0040">the</w>
     <w lemma="american" pos="jnn" xml:id="N34260-0001-0050">AMERICAN</w>
     <w lemma="MERCURY" pos="nn1" xml:id="N34260-0001-0060">MERCURY</w>
     <w lemma="wish" pos="vvz" xml:id="N34260-0001-0070">Wishes</w>
     <w lemma="his" pos="po" xml:id="N34260-0001-0080">his</w>
     <w lemma="customer" pos="n2" xml:id="N34260-0001-0090">Customers</w>
     <w lemma="a" pos="d" xml:id="N34260-0001-0100">a</w>
     <w lemma="happy" pos="j" xml:id="N34260-0001-0110">HAPPY</w>
     <w lemma="new-year" pos="n1" xml:id="N34260-0001-0120">NEW-YEAR</w>
     <pc xml:id="N34260-0001-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="N34260-0001-0140">And</w>
     <w lemma="present" pos="vvz" xml:id="N34260-0001-0150">presents</w>
     <w lemma="the" pos="d" xml:id="N34260-0001-0160">the</w>
     <w lemma="follow" pos="j-vg" xml:id="N34260-0001-0170">following</w>
     <pc unit="sentence" xml:id="N34260-0001-0180">.</pc>
    </head>
    <l xml:id="N34260-e10050">
     <w join="right" lemma="i" pos="pns" xml:id="N34260-0001-0190">I</w>
     <w join="left" lemma="be" pos="vvm" xml:id="N34260-0001-0190c">'M</w>
     <w lemma="come" pos="vvn" xml:id="N34260-0001-0200">come</w>
     <pc xml:id="N34260-0001-0210">,</pc>
     <w lemma="my" pos="po" xml:id="N34260-0001-0220">my</w>
     <w lemma="friend" pos="n2" xml:id="N34260-0001-0230">friends</w>
     <pc xml:id="N34260-0001-0240">,</pc>
     <w lemma="as" pos="acp" xml:id="N34260-0001-0250">as</w>
     <w lemma="post-boy" pos="n2" xml:id="N34260-0001-0260">Post-Boys</w>
     <w lemma="use" pos="vvb" xml:id="N34260-0001-0270">use</w>
     <pc xml:id="N34260-0001-0280">,</pc>
    </l>
    <l xml:id="N34260-e10060">
     <w lemma="from" pos="acp" xml:id="N34260-0001-0290">From</w>
     <w lemma="bear" pos="vvg" xml:id="N34260-0001-0300">bearing</w>
     <w lemma="round" pos="av-j" xml:id="N34260-0001-0310">round</w>
     <w lemma="the" pos="d" xml:id="N34260-0001-0320">the</w>
     <w lemma="last" pos="ord" xml:id="N34260-0001-0330">last</w>
     <w lemma="year" pos="n2" xml:id="N34260-0001-0340">years</w>
     <w lemma="news" pos="n1" xml:id="N34260-0001-0350">news</w>
     <pc xml:id="N34260-0001-0360">,</pc>
    </l>
    <l xml:id="N34260-e10070">
     <w lemma="to" pos="acp" xml:id="N34260-0001-0370">To</w>
     <w lemma="give" pos="vvi" xml:id="N34260-0001-0380">give</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-0390">you</w>
     <w lemma="joy" pos="vvb" xml:id="N34260-0001-0400">joy</w>
     <w lemma="that" pos="d" xml:id="N34260-0001-0410">that</w>
     <w lemma="eighty" pos="crd" xml:id="N34260-0001-0420">Eighty</w>
     <w lemma="five" pos="crd" xml:id="N34260-0001-0430">Five</w>
    </l>
    <l xml:id="N34260-e10080">
     <w lemma="have" pos="vvz" xml:id="N34260-0001-0440">Has</w>
     <w lemma="leave" pos="vvn" xml:id="N34260-0001-0450">left</w>
     <w lemma="we" pos="pno" xml:id="N34260-0001-0460">us</w>
     <w lemma="every" pos="d" xml:id="N34260-0001-0470">every</w>
     <w lemma="soul" pos="n1" xml:id="N34260-0001-0480">soul</w>
     <w lemma="alive" pos="j" xml:id="N34260-0001-0490">alive</w>
     <pc xml:id="N34260-0001-0500">;</pc>
    </l>
    <l xml:id="N34260-e10090">
     <w lemma="have" pos="vvz" xml:id="N34260-0001-0510">Has</w>
     <w lemma="leave" pos="vvn" xml:id="N34260-0001-0520">left</w>
     <w lemma="we" pos="pno" xml:id="N34260-0001-0530">us</w>
     <w lemma="plenty" pos="n1" xml:id="N34260-0001-0540">plenty</w>
     <pc xml:id="N34260-0001-0550">,</pc>
     <w lemma="peace" pos="n1" xml:id="N34260-0001-0560">peace</w>
     <w lemma="and" pos="cc" xml:id="N34260-0001-0570">and</w>
     <w lemma="health" pos="n1" xml:id="N34260-0001-0580">health</w>
     <pc xml:id="N34260-0001-0590">,</pc>
    </l>
    <l xml:id="N34260-e10100">
     <w lemma="to" pos="acp" xml:id="N34260-0001-0600">To</w>
     <w lemma="each" pos="d" xml:id="N34260-0001-0610">each</w>
     <w lemma="a" pos="d" xml:id="N34260-0001-0620">a</w>
     <w lemma="trifle" pos="j-vg" xml:id="N34260-0001-0630">trifling</w>
     <w lemma="share" pos="n1" xml:id="N34260-0001-0640">share</w>
     <w lemma="of" pos="acp" xml:id="N34260-0001-0650">of</w>
     <w lemma="wealth" pos="n1" xml:id="N34260-0001-0660">wealth</w>
     <pc xml:id="N34260-0001-0670">,</pc>
    </l>
    <l xml:id="N34260-e10110">
     <w lemma="enough" pos="av-d" xml:id="N34260-0001-0680">Enough</w>
     <pc xml:id="N34260-0001-0690">,</pc>
     <w lemma="i" pos="pns" xml:id="N34260-0001-0700">I</w>
     <w lemma="hope" pos="vvb" xml:id="N34260-0001-0710">hope</w>
     <pc xml:id="N34260-0001-0720">,</pc>
     <w lemma="if" pos="cs" xml:id="N34260-0001-0730">if</w>
     <w lemma="profit" pos="n2" xml:id="N34260-0001-0740">profits</w>
     <w lemma="fail" pos="vvb" xml:id="N34260-0001-0750">fail</w>
     <pc xml:id="N34260-0001-0760">,</pc>
    </l>
    <l xml:id="N34260-e10120">
     <w lemma="to" pos="acp" xml:id="N34260-0001-0770">To</w>
     <w lemma="keep" pos="vvi" xml:id="N34260-0001-0780">keep</w>
     <w lemma="we" pos="pno" xml:id="N34260-0001-0790">us</w>
     <w lemma="this" pos="d" xml:id="N34260-0001-0800">this</w>
     <w lemma="year" pos="n1" xml:id="N34260-0001-0810">year</w>
     <w lemma="out" pos="av" xml:id="N34260-0001-0820">out</w>
     <w lemma="of" pos="acp" xml:id="N34260-0001-0830">of</w>
     <w lemma="jail" pos="n1" xml:id="N34260-0001-0840">jail</w>
     <pc unit="sentence" xml:id="N34260-0001-0850">.</pc>
    </l>
    <l xml:id="N34260-e10130">
     <w lemma="hard" pos="j" xml:id="N34260-0001-0860">Hard</w>
     <w lemma="time" pos="n2" xml:id="N34260-0001-0870">times</w>
     <pc xml:id="N34260-0001-0880">,</pc>
     <w lemma="i" pos="pns" xml:id="N34260-0001-0890">I</w>
     <w lemma="grant" pos="vvb" xml:id="N34260-0001-0900">grant</w>
     <pc xml:id="N34260-0001-0910">,</pc>
     <w join="right" lemma="you" pos="pn" xml:id="N34260-0001-0920">you</w>
     <w join="left" lemma="have" pos="vvb" xml:id="N34260-0001-0920c">'ve</w>
     <w lemma="live" pos="vvn" reg="lived" xml:id="N34260-0001-0930">liv'd</w>
     <w lemma="to" pos="acp" xml:id="N34260-0001-0940">to</w>
     <w lemma="see" pos="vvi" xml:id="N34260-0001-0950">see</w>
     <pc xml:id="N34260-0001-0960">,</pc>
    </l>
    <l xml:id="N34260-e10140">
     <w lemma="but" pos="acp" xml:id="N34260-0001-0970">But</w>
     <w lemma="who" pos="crq" xml:id="N34260-0001-0980">who</w>
     <w lemma="have" pos="vvz" xml:id="N34260-0001-0990">has</w>
     <w lemma="hard" pos="jc" xml:id="N34260-0001-1000">harder</w>
     <w lemma="time" pos="n2" xml:id="N34260-0001-1010">times</w>
     <w lemma="than" pos="cs" xml:id="N34260-0001-1020">than</w>
     <w lemma="i" pos="pno" xml:id="N34260-0001-1030">me</w>
     <pc unit="sentence" xml:id="N34260-0001-1040">?</pc>
    </l>
    <l xml:id="N34260-e10150">
     <w join="right" lemma="here" pos="av" xml:id="N34260-0001-1050">Here</w>
     <w join="left" lemma="be" pos="vvz" xml:id="N34260-0001-1050c">'s</w>
     <w lemma="a" pos="d" xml:id="N34260-0001-1060">a</w>
     <w lemma="little" pos="j" xml:id="N34260-0001-1070">little</w>
     <w lemma="mercury" pos="n1" reg="Mercury" xml:id="N34260-0001-1080">Merc'ry</w>
     <pc xml:id="N34260-0001-1090">,</pc>
     <w lemma="he" pos="pns" xml:id="N34260-0001-1100">he</w>
     <w lemma="can" pos="vmb" xml:id="N34260-0001-1110">can</w>
     <w lemma="tell" pos="vvi" xml:id="N34260-0001-1120">tell</w>
     <pc xml:id="N34260-0001-1130">,</pc>
    </l>
    <l xml:id="N34260-e10160">
     <w lemma="how" pos="crq" xml:id="N34260-0001-1140">How</w>
     <w lemma="long" pos="av-j" xml:id="N34260-0001-1150">long</w>
     <w join="right" lemma="i" pos="pns" xml:id="N34260-0001-1160">I</w>
     <w join="left" lemma="have" pos="vvb" xml:id="N34260-0001-1160c">'ve</w>
     <w lemma="serve" pos="vvn" reg="served" xml:id="N34260-0001-1170">serv'd</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-1180">you</w>
     <w lemma="and" pos="cc" xml:id="N34260-0001-1190">and</w>
     <w lemma="how" pos="crq" xml:id="N34260-0001-1200">how</w>
     <w lemma="well" pos="av" xml:id="N34260-0001-1210">well</w>
     <pc xml:id="N34260-0001-1220">,</pc>
    </l>
    <l xml:id="N34260-e10170">
     <w lemma="each" pos="d" xml:id="N34260-0001-1230">Each</w>
     <w lemma="Monday" pos="nn1" xml:id="N34260-0001-1240">Monday</w>
     <w lemma="morning" pos="n1" xml:id="N34260-0001-1250">morning</w>
     <pc xml:id="N34260-0001-1260">,</pc>
     <w lemma="snow" pos="n1" xml:id="N34260-0001-1270">snow</w>
     <w lemma="or" pos="cc" xml:id="N34260-0001-1280">or</w>
     <w lemma="rain" pos="n1" xml:id="N34260-0001-1290">rain</w>
     <pc xml:id="N34260-0001-1300">,</pc>
    </l>
    <l xml:id="N34260-e10180">
     <w lemma="from" pos="acp" xml:id="N34260-0001-1310">From</w>
     <w lemma="water-street" pos="n1" xml:id="N34260-0001-1320">Water-Street</w>
     <w lemma="to" pos="acp" xml:id="N34260-0001-1330">to</w>
     <w lemma="cooper-lane" pos="n1" xml:id="N34260-0001-1340">Cooper-Lane</w>
     <pc xml:id="N34260-0001-1350">,</pc>
    </l>
    <l xml:id="N34260-e10190">
     <w join="right" lemma="he" pos="pns" xml:id="N34260-0001-1360">He</w>
     <w join="left" lemma="be" pos="vvz" xml:id="N34260-0001-1360c">'s</w>
     <w lemma="see" pos="vvn" xml:id="N34260-0001-1370">seen</w>
     <w lemma="i" pos="pno" xml:id="N34260-0001-1380">me</w>
     <w lemma="scamper" pos="vvi" xml:id="N34260-0001-1390">scamper</w>
     <w lemma="in" pos="acp" xml:id="N34260-0001-1400">in</w>
     <w lemma="three" pos="crd" xml:id="N34260-0001-1410">three</w>
     <w lemma="n/a" pos="fla" xml:id="N34260-0001-1420">trices</w>
     <pc xml:id="N34260-0001-1430">,</pc>
    </l>
    <l xml:id="N34260-e10200">
     <w lemma="to" pos="acp" xml:id="N34260-0001-1440">To</w>
     <w lemma="bring" pos="vvi" xml:id="N34260-0001-1450">bring</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-1460">you</w>
     <w lemma="all" pos="d" xml:id="N34260-0001-1470">all</w>
     <w lemma="his" pos="po" xml:id="N34260-0001-1480">his</w>
     <w lemma="best" pos="js" xml:id="N34260-0001-1490">best</w>
     <w lemma="advice" pos="n2" xml:id="N34260-0001-1500">advices</w>
     <pc unit="sentence" xml:id="N34260-0001-1510">.</pc>
    </l>
    <l xml:id="N34260-e10210">
     <w lemma="while" pos="cs" xml:id="N34260-0001-1520">While</w>
     <w lemma="here" pos="av" xml:id="N34260-0001-1530">here</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-1540">you</w>
     <w lemma="sit" pos="vvd" reg="sat" xml:id="N34260-0001-1550">sate</w>
     <pc xml:id="N34260-0001-1560">,</pc>
     <w lemma="as" pos="acp" xml:id="N34260-0001-1570">as</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-1580">you</w>
     <w lemma="do" pos="vvb" xml:id="N34260-0001-1590">do</w>
     <w lemma="now" pos="av" xml:id="N34260-0001-1600">now</w>
     <pc xml:id="N34260-0001-1610">,</pc>
    </l>
    <l xml:id="N34260-e10220">
     <w lemma="and" pos="cc" xml:id="N34260-0001-1620">And</w>
     <w lemma="cross" pos="vvd" reg="crossed" xml:id="N34260-0001-1630">cross'd</w>
     <w lemma="your" pos="po" xml:id="N34260-0001-1640">your</w>
     <w lemma="leg" pos="n2" xml:id="N34260-0001-1650">legs</w>
     <w lemma="and" pos="cc" xml:id="N34260-0001-1660">and</w>
     <w lemma="knit" pos="vvi" xml:id="N34260-0001-1670">knit</w>
     <w lemma="your" pos="po" xml:id="N34260-0001-1680">your</w>
     <w lemma="brow" pos="n1" xml:id="N34260-0001-1690">brow</w>
     <pc xml:id="N34260-0001-1700">,</pc>
    </l>
    <l xml:id="N34260-e10230">
     <w lemma="and" pos="cc" xml:id="N34260-0001-1710">And</w>
     <w lemma="mark" pos="vvn" reg="marked" xml:id="N34260-0001-1720">mark'd</w>
     <w lemma="in" pos="acp" xml:id="N34260-0001-1730">in</w>
     <w lemma="his" pos="po" xml:id="N34260-0001-1740">his</w>
     <w lemma="instructive" pos="j" xml:id="N34260-0001-1750">instructive</w>
     <w lemma="page" pos="n1" xml:id="N34260-0001-1760">page</w>
     <pc xml:id="N34260-0001-1770">,</pc>
    </l>
    <l xml:id="N34260-e10240">
     <w lemma="the" pos="d" xml:id="N34260-0001-1780">The</w>
     <w lemma="friek" pos="n2" xml:id="N34260-0001-1790">frieks</w>
     <w lemma="and" pos="cc" xml:id="N34260-0001-1800">and</w>
     <w lemma="folly" pos="n2" xml:id="N34260-0001-1810">follies</w>
     <w lemma="of" pos="acp" xml:id="N34260-0001-1820">of</w>
     <w lemma="the" pos="d" xml:id="N34260-0001-1830">the</w>
     <w lemma="age" pos="n1" xml:id="N34260-0001-1840">age</w>
     <pc xml:id="N34260-0001-1850">,</pc>
    </l>
    <l xml:id="N34260-e10250">
     <w lemma="see" pos="vvd" xml:id="N34260-0001-1860">Saw</w>
     <w lemma="nation" pos="n2" xml:id="N34260-0001-1870">nations</w>
     <w lemma="rise" pos="vvi" xml:id="N34260-0001-1880">rise</w>
     <w lemma="and" pos="cc" xml:id="N34260-0001-1890">and</w>
     <w lemma="fall" pos="vvi" xml:id="N34260-0001-1900">fall</w>
     <w lemma="to" pos="acp" xml:id="N34260-0001-1910">to</w>
     <w lemma="ruin" pos="vvi" xml:id="N34260-0001-1920">ruin</w>
     <pc unit="sentence" xml:id="N34260-0001-1930">.</pc>
    </l>
    <l xml:id="N34260-e10260">
     <w lemma="and" pos="cc" xml:id="N34260-0001-1940">And</w>
     <w lemma="every" pos="d" xml:id="N34260-0001-1950">every</w>
     <w lemma="thing" pos="n1" xml:id="N34260-0001-1960">thing</w>
     <w lemma="the" pos="d" xml:id="N34260-0001-1970">the</w>
     <w lemma="world" pos="n1" xml:id="N34260-0001-1980">world</w>
     <w lemma="be" pos="vvd" xml:id="N34260-0001-1990">was</w>
     <w lemma="do" pos="vvg" xml:id="N34260-0001-2000">doing</w>
     <pc unit="sentence" xml:id="N34260-0001-2010">.</pc>
    </l>
    <l xml:id="N34260-e10270">
     <w lemma="but" pos="acp" xml:id="N34260-0001-2020">But</w>
     <w lemma="to" pos="acp" xml:id="N34260-0001-2030">to</w>
     <w lemma="the" pos="d" xml:id="N34260-0001-2040">the</w>
     <w lemma="point" pos="n1" xml:id="N34260-0001-2050">point</w>
     <pc xml:id="N34260-0001-2060">—</pc>
     <w lemma="with" pos="acp" xml:id="N34260-0001-2070">with</w>
     <w lemma="this" pos="d" xml:id="N34260-0001-2080">this</w>
     <w lemma="new-year" pos="n1" xml:id="N34260-0001-2090">new-year</w>
     <pc xml:id="N34260-0001-2100">,</pc>
    </l>
    <l xml:id="N34260-e10280">
     <w lemma="i" pos="pns" xml:id="N34260-0001-2110">I</w>
     <w lemma="hope" pos="vvb" xml:id="N34260-0001-2120">hope</w>
     <w lemma="our" pos="po" xml:id="N34260-0001-2130">our</w>
     <w lemma="better" pos="jc" xml:id="N34260-0001-2140">better</w>
     <w lemma="day" pos="n2" xml:id="N34260-0001-2150">days</w>
     <w lemma="draw" pos="vvb" xml:id="N34260-0001-2160">draw</w>
     <w lemma="near" pos="av-j" xml:id="N34260-0001-2170">near</w>
     <pc xml:id="N34260-0001-2180">;</pc>
    </l>
    <l xml:id="N34260-e10290">
     <w lemma="i" pos="pns" xml:id="N34260-0001-2190">I</w>
     <w lemma="wish" pos="vvb" xml:id="N34260-0001-2200">wish</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-2210">you</w>
     <w lemma="all" pos="d" xml:id="N34260-0001-2220">all</w>
     <w lemma="may" pos="vmb" xml:id="N34260-0001-2230">may</w>
     <w lemma="live" pos="vvi" xml:id="N34260-0001-2240">live</w>
     <w lemma="to" pos="acp" xml:id="N34260-0001-2250">to</w>
     <w lemma="know" pos="vvi" xml:id="N34260-0001-2260">know</w>
     <pc xml:id="N34260-0001-2270">,</pc>
    </l>
    <l xml:id="N34260-e10300">
     <w lemma="unmix" pos="vvn" reg="Unmixed" xml:id="N34260-0001-2280">Unmix'd</w>
     <w lemma="with" pos="acp" xml:id="N34260-0001-2290">with</w>
     <w lemma="care" pos="n1" xml:id="N34260-0001-2300">care</w>
     <w lemma="or" pos="cc" xml:id="N34260-0001-2310">or</w>
     <w lemma="want" pos="n1" xml:id="N34260-0001-2320">want</w>
     <w lemma="or" pos="cc" xml:id="N34260-0001-2330">or</w>
     <w lemma="woe" pos="n1" xml:id="N34260-0001-2340">woe</w>
     <pc xml:id="N34260-0001-2350">,</pc>
    </l>
    <l xml:id="N34260-e10310">
     <w lemma="as" pos="acp" xml:id="N34260-0001-2360">As</w>
     <w lemma="many" pos="d" xml:id="N34260-0001-2370">many</w>
     <w lemma="joy" pos="n2" xml:id="N34260-0001-2380">joys</w>
     <pc xml:id="N34260-0001-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="N34260-0001-2400">and</w>
     <w lemma="those" pos="d" xml:id="N34260-0001-2410">those</w>
     <hi xml:id="N34260-e10320">
      <w lemma="good" pos="j" xml:id="N34260-0001-2420">good</w>
      <w lemma="whapper" pos="n2" xml:id="N34260-0001-2430">whappers</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="N34260-0001-2440">.</pc>
    </l>
    <l xml:id="N34260-e10330">
     <w lemma="as" pos="acp" xml:id="N34260-0001-2450">As</w>
     <w lemma="you" pos="pn" xml:id="N34260-0001-2460">you</w>
     <w lemma="shall" pos="vmb" xml:id="N34260-0001-2470">shall</w>
     <w lemma="count" pos="vvi" xml:id="N34260-0001-2480">count</w>
     <w lemma="i" pos="pno" xml:id="N34260-0001-2490">me</w>
     <w lemma="out" pos="av" xml:id="N34260-0001-2500">out</w>
     <w lemma="of" pos="acp" xml:id="N34260-0001-2510">of</w>
     <w lemma="copper" pos="n2" rendition="#hi" xml:id="N34260-0001-2520">coppers</w>
     <pc unit="sentence" xml:id="N34260-0001-2530">.</pc>
    </l>
    <closer xml:id="N34260-e10350">
     <dateline xml:id="N34260-e10360">
      <date xml:id="N34260-e10370">
       <w lemma="January" pos="nn1" rendition="#hi" xml:id="N34260-0001-2540">January</w>
       <w lemma="1" pos="crd" xml:id="N34260-0001-2550">1</w>
       <pc xml:id="N34260-0001-2560">,</pc>
       <w lemma="1786." pos="crd" xml:id="N34260-0001-2570">1786.</w>
       <pc unit="sentence" xml:id="N34260-0001-2580"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="N34260-e10010-b"/>
 </text>
</TEI>
